#Guess the Number
#1) User inputs their name
#2)User inputs guesses up to 6 times 
# a)Tell the user if their guess is correct, high, low
#Hint: Use randint() function to genereate the number to be guessed. Also you can use
# sleep() from the time library to suspend the program execution for a given number of seconds.
import time 
from random import randint
MAX_TRY = 6 
MAX = 20 
MIN = 1
computerGuesses = randint(1,20)

#Header
print("Welcome to:")
print(" ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____ ")        
print("(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)")       
print("  ___  _  _  ____  ____  ____        ____  _  _  ____        __ _  _  _  _  _  ____  ____  ____ ")        
print(" / __)/ )( \\(  __)/ ___)/ ___)      (_  _)/ )( \\(  __)      (  ( \\/ )( \\( \\/ )(  _ \\(  __)(  _ \\")        
print("( (_ \\) \\/ ( ) _) \\___  \\___ \\        )(  ) __ ( ) _)       /    /) \\/ (/ \\/ \\ ) _ ( ) _)  )   /")       
print(" \\___/\\____/(____)(____/(____/       (__) \\_)(_/(____)      \\_)__)\\____/\\_)(_/(____/(____)(__\\_)")        
print(" ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____ ")        
print("(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)")  
print("Loading Game...")
print()
print()
time.sleep(2)

userName = input("Hello, What is your name? ")
print()
print("Let's play", userName)
print()
print("Computer is thinking...")
time.sleep(2)
print()

print(userName,"you have", MAX_TRY, "attempts to guess a number between 1 and 20", sep =' ')
print()


numAttempts = 1


while (numAttempts <= MAX_TRY):
  print("Attempt", numAttempts)
  userGuesses = int(input("Enter a guess:"))
  computerGuesses = randint(MIN,MAX)
  numAttempts = numAttempts + 1
  
  if (userGuesses == computerGuesses):
    print("Good Job,",userName,"You guessed my number in",numAttempts, "guesses!")
    break
  elif (userGuesses < MIN):
    print("You must enter a number between 1 and 20")
  elif (userGuesses > MAX):
    print("You must enter a number between 1 and 20")
  elif (userGuesses < computerGuesses) and not (userGuesses < MIN):
    print("Too low!")
  elif (userGuesses > computerGuesses) and not (userGuesses > MAX):
    print("Too high!")
  if (numAttempts > MAX_TRY):
    print("Gameover!")
    playAgain = input("Would you like to play again?")
    if playAgain == 'yes':
      #reset game
      numAttempts = 1
    else:
      print("Goodbye")
      
